# hwr-oop-project-gruppe-3

./: .editorconfig  .gitignore  LICENSE  README.md  justfile  pom.xml  tnp
.github/workflows/: lint_and_format_kt.yaml  lint_and_format_kt.yml  main.yml  test.yml
UML/: UML.drawio
src/main/kotlin/hwr/oop/: BattleStats.kt  Constants.kt  GameLoader.kt  GameManager.kt  KotlinExample.kt  Main.kt  Monster.kt
src/main/kotlin/hwr/oop/tnp/: Attack.kt  Battle.kt  BattleDataHandler.kt  BattleStats.kt  BattleStatus.kt  Constants.kt  DataHandler.kt  DataHandlerInterface.kt  Game.kt  Game.tk  GameLoader.kt  GameParser.kt  Main.kt  Monster.kt  MonsterDataHandler.kt  MonsterJsonConverter.kt  ParserInterface.kt  PrimitiveType.kt  Trainer.kt  TrainerDataHandler.kt  Type.kt
src/main/kotlin/hwr/oop/tnp/cli/: BattleCliAdapter.kt  Constants.kt  Game.kt  ParseToAttackException.kt  ParseToIntException.kt  ParseToPrimitiveTypeException.kt  TotallyNotPokemon.kt
src/main/kotlin/hwr/oop/tnp/core/: Attack.kt  AttackCategory.kt  Battle.kt  BattleStats.kt  BattleStatus.kt  BattleUsage.kt  Constants.kt  DamageStrategy.kt  Game.kt  GameUsage.kt  Monster.kt  PrimitiveType.kt  Trainer.kt  Type.kt
src/main/kotlin/hwr/oop/tnp/persistency/: FileSystemBasedJSONPersistence.kt  FileSystemBasedJsonPersistence.kt  GamePersistencePort.kt  LoadBattleException.kt  LoadBattlePort.kt  PersistenceAdapter.kt  SaveBattlePort.kt
src/test/kotlin/hwr/oop/: BattleStatsTest.kt  GameLoaderTest.kt  GameManagerTest.kt  KotlinExampleTest.kt  MainTest.kt  MonsterTest.kt
src/test/kotlin/hwr/oop/tnp/: AttackTest.kt  BattleDataHandlerTest.kt  BattleStatsTest.kt  BattleTest.kt  Battletest.kt  DataHandlerTest.kt  Game.kt  GameLoaderTest.kt  GameParserTest.kt  GameTest.kt  InMemoryPersistence.kt  MainTest.kt  MonsterDataHandlerTest.kt  MonsterJsonConverterTest.kt  MonsterTest.kt  PrimitiveTypeTest.kt  TrainerDataHandlerTest.kt  TrainerTest.kt  TypeTest.kt
src/test/kotlin/hwr/oop/tnp/cli/: BattleCliAdapterTest.kt  TotallyNotPokemonTest.kt
src/test/kotlin/hwr/oop/tnp/core/: AttackTest.kt  BattleStatsTest.kt  BattleTest.kt  DamageStrategyTest.kt  GameTest.kt  MonsterTest.kt  TrainerTest.kt  TypeTest.kt
src/test/kotlin/hwr/oop/tnp/persistency/: FileSystemBasedJsonPersistenceTest.kt  PersistenceAdapterTest.kt
